{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=D:\\home\\site\\wwwroot\\poratejoke.db"
  },
  "DetailedErrors": "true"
}
